log4j.rootLogger=debug, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.com.dangdang.logtest=INFO,SLA
log4j.appender.SLA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SLA.File=${catalina.base}/logs/dailylog
log4j.appender.SLA.DatePattern='.'yyyy-MM-dd
log4j.appender.SLA.layout=org.apache.log4j.PatternLayout
log4j.appender.SLA.layout.ConversionPattern=%d %p %t %c - %m%n


log4j.logger.org.quartz=ERROR,quartz
log4j.appender.quartz=org.apache.log4j.RollingFileAppender
log4j.appender.quartz.File=${catalina.base}/logs/quartz.log
log4j.appender.quartz.MaxFileSize=200000KB
log4j.appender.quartz.MaxBackupIndex=10
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout
log4j.appender.quartz.layout.ConversionPattern=%d %p %t %c - %m%n

#log4j.logger.com.dangdang.logtest=ERROR


